{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "server=LOAL\\SQLEXPRESS; database=CRUD_Imagen; integrated security=true; user id= sa; password=Mysqlserver; TrustServerCertificate=True"
  }
}
